[user]
	name = "Matthew Abrams"
	email = mcabrams1@gmail.com
[credential]
  helper = osxkeychain
[branch]
	autosetupmerge = true
[help]
	autocorrect = 1
[color]
	ui = true
[core]
	editor = mvim -f
	excludesfile = ~/.gitignore_global
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
[alias]
	co = checkout
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  log-bullet = log --pretty=format:'%Cgreen- %s %n%w(80,2,2)%-b'
  url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
  unstage-file = reset HEAD
  diff-against-stash = stash show -p
  undo-last-commit = reset --soft HEAD^
	last-commit = rev-parse HEAD
  newest-remote-branches = for-each-ref --sort=-committerdate refs/remotes/ --count=10
  newest-branches = for-each-ref --sort=-committerdate refs/heads/ --count=10
	gs = git
  find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
  show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[advice]
	statusHints = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	postBuffer = 1048576000
