BREW_PATH=""
# Remap prefix to C-; from C-b
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Minimize default delay to reduce interference w/ other programs
set -sg escape-time 1

# Set base-index to 1 for panes and windows rather than 0
set -g base-index 1
setw -g pane-base-index 1

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Add keys for splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Remap windows movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Add windows resizing keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make tmux display in 256 colors
set -g default-terminal "screen-256color"

# Configure tmux to use wrapper to unbreak copy paste in vim
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l bash"


# Enable mouse scrolling
#setw -g mode-mouse on

# Enable mouse pane-selection
#set -g mouse-select-pane on

# Scroll History
set -g history-limit 100000

# Allow copying to system clipboard
# bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# Make sure you have the "Applications in terminal may access clipboard" option set when using iTerm2.
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# pane movement
bind-key t command-prompt -p "take pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# window swapping
bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1

# tmux-prefix-highlight status
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Plugins configs
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'off'
