" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" -------------------------------
"  Text Editing and Surrounding
" -------------------------------

Plug 'junegunn/vim-easy-align'


" -------------------------------
"  Buffer and File Navigation
" -------------------------------

Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mhinz/vim-startify'
Plug 'junegunn/fzf.vim'

" -------------------------------
"  Git
" -------------------------------

Plugin 'tpope/vim-fugitive'

" Initialize plugin system
call plug#end()
