extends python

snippet log "logging.logger" m
# import the logging library
import logging

# Get an instance of a logger
logger = logging.getLogger(__name__)
logger.info(${1:# stuff to log...})
endsnippet

snippet pdb "setup pdb" m
# TODO: Remove!
import pdb; pdb.set_trace()
endsnippet

snippet bpdb "setup bpdb" m
# TODO: Remove!
import bpdb; bpdb.set_trace()
endsnippet

snippet timeit "setup bpdb" m
# TODO: Remove!
import timeit; start_time = timeit.default_timer()
${1:# stuff to time...}
elapsed = timeit.default_timer() - start_time
endsnippet
