let g:startify_custom_header = [
 \ '   _______  __  __  ______  ___   ___  ________  ______   ______  ______     ',
 \ ' /_______/\/_/\/_/\/_____/\/___/\/__/\/_______/\/_____/\ /_____/\/_____/\    ',
 \ ' \::: _  \ \:\ \:\ \:::__\/\::.\ \\ \ \::: _  \ \:::_ \ \\:::_ \ \:::_ \ \   ',
 \ '  \::(_)  \/\:\ \:\ \:\ \  _\:: \/_) \ \::(_)  \ \:(_) ) )\:\ \ \ \:\ \ \ \  ',
 \ '   \::  _  \ \:\ \:\ \:\ \/_/\:. __  ( (\:: __  \ \: __ `\ \:\ \ \ \:\ \ \ \ ',
 \ '    \::(_)  \ \:\_\:\ \:\_\ \ \: \ )  \ \\:.\ \  \ \ \ `\ \ \:\_\ \ \:\_\ \ \',
 \ '     \_______\/\_____\/\_____\/\__\/\__\/ \__\/\__\/\_\/ \_\/\_____\/\_____\/',
 \ '',
 \ '',
 \ ]
